# Library versions
armeriaVersion=0.98.2
protobufVersion=3.9.1
grpcVersion=1.24.0
SLF4J_VERSION=1.6.1
junitVersion=5.5.1
log4jToSlf4jVersion=2.12.0
logbackVersion=1.2.3
logstashLogbackEncoderVersion=6.1
slf4jVersion=1.7.28
truthVersion=1.0.1